<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <form th:action="@{/productoConsumible/salvar-productoConsumible}" th:object="${productoConsumible}" method="post">
        <div th:if="${#fields.hasErrors('*')}" class='alert alert-danger' role="alert">
            Verifique los siguientes errores
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="nombreProducto">Nombre del Producto Consumible</label>
                    <input type="text" class="form-control" id="nombreProducto" name="nombreProducto"
                           placeholder="Nombre del Producto Consumible" required
                           th:field="*{nombreProducto}">
                </div>
            </div>
            <div class="col-md-5">
                <div class="form-group">
                    <label for="descripcion">Descripcion del Producto Consumible</label>
                    <input type="text" class="form-control" id="descripcion" name="descripcion"
                           placeholder="Descripcion de la funcion del Producto" required
                           th:field="*{descripcion}">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="existencias">Existencias</label>
                    <input type="text" class="form-control" id="existencias" name="existencias"
                           placeholder="Existencias del Producto Consumible" required
                           th:field="*{existencias}">
                </div>
            </div>
            <div class="col-md-7">
                <div class="form-group">
                    <label for="paquetes">Paquetes Disponibles</label>
                    <select class="form-control" th:field="*{paquetes}" id="paquetes" name="paquetes" multiple required>
                        <option th:each="selT : ${selectTipo}" th:value="${selT.idTipoPaquete}" th:text="'Nombre: '+${selT.nombrePaquete}">
                        </option>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <br/>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </div>
        <input type="hidden" name="idProductoConsumible" th:value="${productoConsumible.idProductoConsumible}"/>

    </form>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>