<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!producto.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
        <tr>
            <th scope="col">Identificador</th>
            <th scope="col">Nombre Del Producto</th>
            <th scope="col">Descripcion</th>
            <th scope="col">Existencias</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="pro: ${producto}">
            <td th:text="${pro.idProductoConsumible}"></td>
            <td th:text="${pro.nombreProducto}"></td>
            <td th:text="${pro.descripcion}"></td>
            <td th:text="${pro.existencias}"></td>
            <td>
                <a th:href="@{/productoConsumible/modificar-productoConsumible/{id} (id=${pro.idProductoConsumible})}"
                   class="btn btn-success">Modificar<i class="fas fa-pen-nib" aria-hidden="true"></i></a>
                <a th:href="@{/productoConsumible/eliminar-productoConsumible/{id} (id=${pro.idProductoConsumible})}"
                   class="btn btn-danger">Eliminar <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
            </td>
        </tr>
        </tbody>
    </table>
    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>