<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>

<head th:replace="~{equipoMedico/layout :: head}">
    <meta charset="UTF-8" >
    <title>Title</title>
</head>
<body>
<nav th:replace="~{equipoMedico/layout :: nav}"></nav>
<div class="container mt-5">
    <div id="mensaje" class="default"></div>
    <form th:action="@{/front/equiposMedicos/crear" method="PUT"
          th:object="${equipo}"
          class="row">
        <div class="col col-6">
            <label for="nombreEquipo" class="form-label" >nombre</label>
            <input id="nombreEquipo" type="text" th:field="*{nombreEquipo}" >
        </div>
        <div class="col col-6">
            <label for="existencias" class="form-label" >Existencias</label>
            <input id="existencias" type="text" th:field="*{existencias}">
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="categoria">Categorias Disponibles</label>
                <select class="form-control" th:field="*{categoria}" id="categoria" name="categoria" required>
                    <option th:each="sel : ${listaCategorias}" th:value="${sel.nombreCategoria}" th:text="'Nombre: '+${sel.nombreCategoria}"/>
                </select>
            </div>
        </div>
        <div class="col-md-6">
            <div class="form-group">
                <label for="paquetes">Paquetes Disponibles</label>
                <select class="form-control" th:field="*{paquetes}" id="paquetes" name="paquetes" multiple required>
                    <option th:each="selT : ${listaPaquetes}" th:value="${selT.nombrePaquete}" th:text="'Nombre: '+${selT.nombrePaquete}"/>
                </select>
            </div>
        </div>
        <div class="col col-12">
            <a  class="btn btn-secondary" onclick="enviarFormulario()">
                Guardar
            </a>
        </div>
        <input type="hidden" name="id" id="id" th:value="${equipo.id}"/>
    </form>
</div>

<div th:replace="~{equipoMedico/layout::footer}"></div>