<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>

<head th:replace="~{equipoMedico/layout :: head}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav th:replace="~{equipoMedico/layout :: nav}"></nav>
<div class="container mt-5">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h2 th:text="${equipo.nombreEquipo}" class="card-title">Card title</h2>
            <h6 class="card-subtitle mb-2 text-body-secondary">Detalle:</h6>
            <p class="card-text">
                <strong>Nombre: </strong><span th:text="${equipo.nombreEquipo}"></span><br>
                <strong>Exitencias: </strong><span th:text="${equipo.existencias}"></span><br>
                <strong>Categoria: </strong><span th:text="${equipo.categoria}"></span><br>
                <strong>Paquetes: </strong><span th:text="${equipo.paquetes}"></span><br>
            </p>
            <a href="/front/equiposMedicos/" class="btn btn-primary">Ir a todos</a>
        </div>
    </div>

</div>

<div th:replace="~{equipoMedico/layout :: footer}"></div>
</body>
</html>