<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<html xmlns:th="http://www.thymeleaf.org"></html>

<head th:replace="~{equipoMedico/layout :: head}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<nav th:replace="~{equipoMedico/layout :: nav}"></nav>
<div class="container mt-5">
    <table class="table table-striped table-bordered">
        <thead>
        <th>Nombre</th>
        <th>Existencias</th>
        <th>Categoria</th>
        </thead>
        <tbody>
        <tr th:each="equipos: ${equipos}">
            <td th:text="${equipos.nombreEquipo}"></td>
            <td th:text="${equipos.existencias}"></td>
            <td th:text="${equipos.categoria}"></td>

            <td>
                <a th:href="@{/front/equiposMedicos/{id}(id= ${equipos.id})}"
                   class="btn btn-success"> Ver</a>
                <a th:href="@{/front/equiposMedicos/{id}/editar(id= ${equipos.id})}"
                   class="btn btn-primary"> Editar</a>
                <a th:href="@{/front/equiposMedicos/{id}/eliminar(id= ${equipos.id})}"
                   class="btn btn-danger"> Eliminar</a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div th:replace="~{equipoMedico/layout::footer}"></div>
</body>
</html>