<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <table th:if="${!equipos.isEmpty()}" class="table table-striped table-hover table-sm">
        <thead class="table-dark table-bordered">
            <tr>
                <th scope="col">Identificador</th>
                <th scope="col">Nombre Del Equipo</th>
                <th scope="col">Existencias</th>
                <th scope="col">Categoria</th>
                <th scope="col">Acciones</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="equipo: ${equipos}">
                <td th:text="${equipo.id}"></td>
                <td th:text="${equipo.nombreEquipo}"></td>
                <td th:text="${equipo.existencias}"></td>
                <td th:text="${equipo.categoria.nombreCategoria}"></td>
                <td>
                    <a th:href="@{/equipoMedico/modificar-equipoMedico/{id} (id=${equipo.id})}"
                       class="btn btn-success">Modificar<i class="fas fa-pen-nib" aria-hidden="true"></i></a>
                    <a th:href="@{/equipoMedico/eliminar-equipoMedico/{id} (id=${equipo.id})}"
                       class="btn btn-danger">Eliminar <i class="fas fa-trash-alt" aria-hidden="true"></i></a>
                </td>
            </tr>
        </tbody>
    </table>

    <nav th:replace="~{plantillas/pag-nav::paginador}"></nav>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>