<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="~{plantillas/plantilla :: head}"></head>
<body>
<header th:replace="~{plantillas/plantilla :: header}"></header>
<main class="container text-center opacity-75 shadow-lg p-3 mb-5 bg-body-tertiary rounded">
    <h1 th:text="${contenido}"></h1>
    <form th:action="@{/remision/salvar-remision}" th:object="${remision}" method="post">
        <div th:if="${#fields.hasErrors('*')}" class='alert alert-danger' role="alert">
            Verifique los siguientes errores
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"/>
            </ul>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="cliente">Nombre del Cliente</label>
                    <input type="text" class="form-control" id="cliente" name="cliente"
                           placeholder="Nombre del cliente" required="required"
                           th:field="*{cliente}">
                </div>
            </div>
            <div class="row gx-5">
                <div class="col-mf-5">
                    <div class="form-group">
                        <label for="fechaEntrega">Fecha </label>
                        <input type="datetime-local" class="form-control" id="fechaEntrega"
                               name="fechaEntrega"
                               placeholder="Fecha de entrega" required
                               th:value="${remision.fecha}">
                    </div>

                </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="tipoPaquete">Paquetes Disponibles</label>
                    <select class="form-control" th:field="*{tipoPaquete}" id="tipoPaquete" name="tipoPaquete" multiple required>
                        <option th:each="selT : ${selectTipo}" th:value="${selT.idTipoPaquete}" th:text="'Nombre: '+${selT.nombrePaquete}"/>
                    </select>
                </div>
            </div>
            <div class="col-md-3">
                <br/>
                <button type="submit" class="btn btn-primary">Guardar</button>
            </div>
        </div>
    </form>
</main>
<footer th:replace="~{plantillas/plantilla :: footer}"></footer>
</body>
</html>